.works
  +min_xl
    padding: 5rem 0 2.5rem
  +xl
    padding: 38px 0 38px
  +sm
    padding: 36px 0 20px

  &__title
    +min_xl
      margin-left: 12.5rem
      margin-bottom: 3.25rem
    +xl
      margin-bottom: 52px
    +lg
      text-align: center
    +sm
      margin-bottom: 33px
