.works-slider
  padding-bottom: 2.1875rem
  --swiper-scrollbar-bg-color: rgba(230, 232, 233, 0.1)
  --swiper-scrollbar-drag-bg-color: #DBCBA4
  --swiper-scrollbar-size: 0.25rem
  --swiper-scrollbar-border-radius: 0
  --swiper-scrollbar-bottom: 0
  --swiper-scrollbar-sides-offset: 3.125rem
  // --swiper-scrollbar-top: auto
  // --swiper-scrollbar-left: auto
  // --swiper-scrollbar-right: 0.25rem

  display: flex

  &__wrapper
    display: flex
    min-width: max-content

  &__item
    max-width: 22.3125rem
    min-width: 22.3125rem
    width: 22.3125rem
    height: 39.6875rem

  &__img
    width: 100%
    height: 100%
    object-fit: cover
