.main-contacts
  +min_xl
    padding: 3.125rem 0 6.3125rem
  +xl
    padding: 40px 0 80px
  +lg
    padding: 35px 0 70px
  +md
    padding: 30px 0 62px
  +sm
    padding: 25px 0 52px

  &__wrapper
    display: flex
    +min_xl
      column-gap: 3.125rem
    +xl
      column-gap: 50px
    +lg
      flex-direction: column
      gap: 50px 0
    +sm
      gap: 16px 0

  &__card
    flex: 1 1 50%
    max-width: 50%
    background: $bg700
    +min_xl
      max-height: 55.3125rem
      padding: 4.5rem
    +xl
      max-height: 885px
      padding: 30px
    +lg
      max-width: 100%
    +sm
      padding: 20px

  &__map
    +min_xl
      height: 24.1875rem
      margin-bottom: 3.3125rem
    +xl
      height: 387px
      margin-bottom: 53px
    +sm
      height: 226px
      margin-bottom: 32px

  &__title
    font-weight: 400
    color: $white
    font-family: $titleFont
    +min_xl
      font-size: 2rem
      line-height: 2rem
      margin-bottom: 3rem
    +xl
      font-size: 21px
      line-height: 32px
      margin-bottom: 48px
    +lg
      font-size: 26px
    +sm
      margin-bottom: 32px

  &__list
    +min_xl
      margin-bottom: 3.25rem
    +xl
      margin-bottom: 52px
    +sm
      margin-bottom: 32px

  &__item
    font-weight: 400
    +min_xl
      font-size: 1.125rem
      line-height: 1.125rem
      &:not(:last-child)
        margin-bottom: 1.0625rem
    +xl
      font-size: 14px
      line-height: 18px
      &:not(:last-child)
        margin-bottom: 17px
    +lg
      font-size: 16px
      line-height: 22px
    +sm
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 14px

    .icon
      &--contacts-location
        color: $accent
        +min_xl
          width: 1.375rem
          height: 1.375rem
        +xl
          width: 22px
          height: 22px
        +sm
          min-width: 22px
      &--contacts-phone
        color: $accent
        +min_xl
          width: 1.375rem
          height: 1.375rem
        +xl
          width: 22px
          height: 22px
      &--contacts-clock
        color: $accent
        +min_xl
          width: 1.375rem
          height: 1.375rem
        +xl
          width: 22px
          height: 22px

  &__link
    text-decoration: none
    color: rgba($white , 0.75)
    +min_xl
      margin-left: 0.9375rem
    +xl
      margin-left: 15px

  &__card-wrap
    +sm
      display: flex
      flex-direction: column
      align-items: center

  &__btn
    +min_xl
      width: 13.8125rem
      height: 3.3125rem
      margin-right: 1.375rem
    +xl
      width: 190px
      height: 42px
      margin-right: 20px
    +lg
      width: 221px
      height: 53px
      margin-right: 22px
    +sm
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      margin: 0 0 22px

    span
      color: $bg300
      font-weight: 600
      letter-spacing: 0.02em
      +min_xl
        font-size: 1.125rem
        line-height: 1.3125rem
      +xl
        font-size: 16px
        line-height: 21px
      +lg
        line-height: 19px

    .icon
      &--whatsapp
        color: $black
        +min_xl
          width: 1.1875rem
          height: 1.1875rem
        +xl
          width: 17px
          height: 17px
        +lg
          width: 19px
          height: 19px

  &__direction-link
    font-weight: 400
    text-decoration: none
    color: rgba($white, 0.75)
    +min_xl
      font-size: 1.125rem
      line-height: 1.375rem
    +xl
      font-size: 15px
      line-height: 22px
    +lg
      font-size: 14px
      line-height: 18px
