.main-gallery
  margin-top: -3.4375rem
  padding-bottom: 3.8125rem
  position: relative
  z-index: -1
  &__title
    max-width: 93.75rem
    margin: 0 auto
    font-family: $titleFont
    font-weight: 400
    font-size: 6.25rem
    line-height: 5.625rem
    text-align: center
    letter-spacing: 0.04em
    margin-bottom: 0.6875rem
    transform: translateY(6.25rem)
    opacity: 0.1
    will-change: transform
    // mix-blend-mode: overlay
    // opacity: 0.77
    span
      color: $accent
      display: block

  &__top-line
    margin-bottom: 7.5625rem
