.footer
  background: $bg300
  +min_xl
    padding: 3.25rem 0 1.5625rem 0
  +xl
    padding: 52px 0 25px 0

  &__row
    display: flex
    &--top-line
      +min_xl
        margin-bottom: 3.625rem
      +xl
        margin-bottom: 50px
      +lg
        flex-direction: column
        align-items: center

    &--bottom
      align-items: center
      justify-content: space-between

  &__logo-wrap
    display: flex
    justify-content: space-between
    +lg
      flex-direction: column

  &__left-nav
    margin-right: 23.5%
    +lg
      margin-right: 0

  &__col
    &--left
      flex: 1 1 40.8%
      max-width: 40.8%
      +xl
        max-width: 36%
      +lg
        max-width: 100%
    &--center
      flex: 1 1 23%
      max-width: 25%
      +lg
        max-width: 100%
        margin-bottom: 64px
    &--right
      flex: 1 1 36.2%
      max-width: 36.2%
      display: flex
      justify-content: flex-end
      +xl
        max-width: 39%
      +lg
        display: flex
        flex-direction: column
        max-width: 100%

  &__info-text
    font-weight: 400
    color: $gray-light
    +min_xl
      font-size: 0.875rem
      line-height: 1.25rem
    +xl
      font-size: 14px
      line-height: 20px

  &__inner-wrap
    display: flex

  &__phone
    display: flex
    align-items: center
    font-family: $titleFont
    font-weight: 400
    text-decoration: none
    color: $white
    letter-spacing: 0.06em
    +min_xl
      font-size: 1.375rem
      line-height: 1.75rem
      margin-bottom: 0.625rem
    +xl
      font-size: 13px
      line-height: 28px
      margin-bottom: 10px
    +lg
      font-size: 22px

    &:hover
      color: $accent
    &-icon-wrap
      display: flex
      align-items: center
      justify-content: center
      margin-right: 1rem
      color: $green
    &-wrap
      +min_xl
        margin-right: 6.6875rem
      +xl
        margin-right: 46px
      +lg
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 0
        margin-bottom: 24px

  &__address
    font-weight: 400
    color: $gray-light
    +min_xl
      max-width: 12.3125rem
      font-size: 0.875rem
      line-height: 1.25rem
      padding-left: 2.25rem
    +xl
      max-width: 197px
      font-size: 12px
      line-height: 20px
      padding-left: 36px
    +lg
      max-width: 100%
      padding-left: 0
      font-size: 14px

  &__item
    &:last-child
      margin-bottom: 0

  .icon
    &--whatsapp
      +min_xl
        width: 1.25rem
        height: 1.25rem
      +xl
        width: 20px
        height: 20px
