.header
  display: block
  position: absolute
  left: 50%
  top: 30px
  transform: translateX(-50%)
  width: 100%
  height: auto
  z-index: 2

  &__content
    display: flex
    align-items: center
    &-wrap
      display: flex
      align-items: center
      justify-content: space-between
    &--left
      flex: 1
      justify-content: space-between
    &--center
      justify-content: center
      padding: 0 100px
    &--right
      justify-content: space-between
      flex: 1
