body
  position: relative
  width: 100%
  min-width: 375px
  max-width: 100%
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  scroll-behavior: auto

// ::-webkit-scrollbar
//   width: 0
//   -ms-overflow-style: none
//   overflow: -moz-scrollbars-none

.chromeperfectpixel-panel-ads
  display: none !important

html,
body
  font-size: 16px
  +xl
    font-size: 15px
  +xl
    font-size: 14px
  +lg
    font-size: 12px
  +md
    font-size: 11px
  +sm

.custom-container
  +min_xl
    margin: 0 auto
    max-width: 106.25rem
    padding: 0 calc($grid-gutter-width / 2)
  +xl
    +make-container()
  +lg
    padding-right: 16px
    padding-left: 16px

.container-fluid
  +lg
    padding-right: 16px
    padding-left: 16px
