// Fonts
$deff: "Gilroy", sans-serif
$titleFont: 'SangBleu Sunrise', sans-serif
$tenorSansFont: 'Tenor Sans', sans-serif

// Colors
$white: #fff
$accent: #DBCBA4
$bg200: #020202
$bg300: #030303
$bg700: #070707
$dark: #1C242C
$gray-light: #666666
$green: #30BF4C
$dark-grey: #6D6D6D
$black: #0F0F0F
$dark-black: #151515

// Hamburger
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 32px
$hamburger-layer-height: 4px
$hamburger-layer-spacing: 6px
$hamburger-layer-color: #303030
$hamburger-layer-border-radius: 1px
$hamburger-hover-opacity: 1

// Media queries breakpoints for mixins
$xsm: 26.25rem

// Small ≥36rem
$sm: 36rem
$sm_maxw: 33.75rem

// Medium ≥768px
$md: 48rem
$md_maxw: 45rem

// Large ≥992px
$lg: 62rem
$lg_maxw: 60rem

// Extra Large ≥1440px
$xl: 90rem
$xl_maxw: 84rem + 1.5rem

// Extra Large ≥1700px
$xxl: 112.5rem
$xxl_maxw: 106.25rem

// Extra Large ≥1440px
$xxxl: 118.75rem

// Vertical breakpoints
$h800: 50rem

//portfolio
$h730: 45.625rem

// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 6.25rem
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)
