.masters
  +min_xl
    padding: 3.9375rem 0 5.125rem
  +xl
    padding: 63px 0 82px
  +lg
    padding: 50px 0 52px
  +sm
    padding: 25px 0 36px

  &__title
    margin-bottom: 0
    &-wrap
      position: relative
      z-index: 1
      +min_xl
        margin-left: 12.5rem
        max-width: 66.875rem
      +xl
        +min_lg
          margin-left: 0px
          max-width: 1070px
      +lg
        text-align: center

  &__top-line
    display: flex
    align-items: flex-end
    justify-content: space-between
    +min_xl
      margin-bottom: 5.8125rem
    +xl
      margin-bottom: 73px
    +lg
      margin-bottom: 52px

  &__slider-btns-wrap
    display: flex
    align-items: center
    +lg
      display: none

  &__mobile-slider-btns-wrap
    +min_lg
      display: none
    +lg
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 72px

  &__slider-btn
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    opacity: 0.44
    background: none
    outline: none
    color: #EDDAAE
    transition: all 0.3s ease
    +min_xl
      border: 0.0625rem solid #EDDAAE
      width: 6.25rem
      height: 6.25rem
    +xl
      border: 1px solid #EDDAAE
      width: 60px
      height: 60px

    &:hover:not(&--disabled)
      opacity: 0.55
    & > svg
      transition: all 0.3s ease
      will-change: transform
      +min_xl
        width: 2.9375rem
        height: 1.4688rem
      +xl
        width: 32px
        height: 16px
      +lg
        width: 30px
        height: 15px
    &--prev
      +min_xl
        margin-right: 1rem
      +xl
        margin-right: 12px
      +lg
        margin-right: 16px
      &:hover:not(.masters__slider-btn--disabled)
        & > svg
          +min_xl
            transform: translateX(-0.0625rem)
          +xl
            transform: translateX(-1px)
    &--next
      transform: rotate(180deg)
      &:hover:not(.masters__slider-btn--disabled)
        & > svg
          +min_xl
            transform: translateX(-0.0625rem)
          +xl
            transform: translateX(-1px)

  &__decor-line
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    color: $accent
    z-index: -1
    +min_xl
      top: -7.0625rem
      left: -9rem
      width: 20.375rem
      height: 19.75rem
    +xl
      top: -50px
      left: -60px
      width: 260px
      height: 201px
    +lg
      display: none

  &__slider
    +min_xl
      margin-bottom: 6.375rem
      padding-left: 3.125rem
    +xl
      padding-left: 50px
      margin-bottom: 102px
    +lg
      padding-left: 16px
      margin-bottom: 32px

  &__video
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-container
      +sm
        margin-left: -16px
        margin-right: -16px
    &-wrap
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      +min_xl
        height: 56.25rem
      +xl
        height: 650px
      +lg
        height: 420px
      +md
        height: 480px
      +sm
        height: 520px
    &-btn
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      &:hover
        opacity: 0.9
      +min_xl
        width: 112px
        height: 79px
      +xl
        width: 100px
        height: 71px
      +lg
        width: 84px
        height: 60px
      +sm
        width: 112px
        height: 79px
      & svg
        width: 100%
        height: 100%
