.masters-slider
  &__item
    position: relative
    background: $accent
    max-width: 83.875rem
    overflow: hidden
    z-index: 1

  &__wrapper
    will-change: transform

  &__card
    padding: 8.9375rem 0 8.75rem 5.625rem
    min-height: 44.875rem

  &__img
    width: 100%
    height: 100%
    object-fit: contain
    z-index: -1
    &-wrap
      position: absolute
      right: -3.8125rem
      bottom: -1.5rem
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      width: 100%
      max-width: 49.4375rem

  &__proffession
    font-family: $titleFont
    font-weight: 400
    font-size: 1.5rem
    line-height: 1.5rem
    color: $bg200
    margin-bottom: 0.875rem

  &__name
    font-family: $titleFont
    font-weight: 400
    font-size: 3.25rem
    line-height: 3.875rem
    color: $bg200
    margin-bottom: 1.125rem

  &__experience
    &-wrap
      font-weight: 400
      font-size: 1.125rem
      line-height: 1.375rem
      color: $bg200
      display: inline-flex
      align-items: center
      margin-bottom: 3.1875rem

    &-title
      display: inline-block
      margin-right: 0.2813rem
    &-date
      font-weight: 600

  &__desc
    font-weight: 400
    font-size: 1.375rem
    line-height: 2rem
    color: $bg200
    margin-bottom: 3.25rem
    max-width: 36.625rem
    p
      margin-bottom: 0

  &__btn
    margin-right: 1.5rem
    &-wrap
      display: flex
      align-items: center
