.facilities
  padding: 80px 0

  &__title
    max-width: 670px
    margin-right: 185px
    margin-bottom: 0
    &-wrap
      max-width: 1420px
      width: 100%
      margin: 0 auto 24px auto
      display: flex

  &__sub-title
    font-weight: 400
    font-size: 24px
    line-height: 38px
    color: $white
    opacity: 0.75
    max-width: 470px
    width: 100%

  &__photos-wrap
    position: relative

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 62px

  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    &:nth-child(1)
      padding-top: 208px
      flex-basis: 791px
      max-width: 791px
      height: 802px
    &:nth-child(2)
      flex-basis: 950px
      max-width: 950px
      height: 833px
    &:nth-child(3)
      max-width: 100%
      flex-basis: 100%
      padding-top: 81px

  &__decor-line
    position: absolute
    top: -177px
    right: 30px
    display: flex
    align-items: center
    justify-content: center
    color: $accent
    width: 326px
    height: 316px
    z-index: 1
