////////// Default btn
// TODO: Нужно доделать ховеры, как дизайнер сделает UI Kit
// TODO: Нужно доделать остальные кнопки
.btn
  position: relative
  display: inline-block
  color: $white
  text-align: center
  text-decoration: none
  border: none
  outline: none
  letter-spacing: 0.02em
  transition: all .3s ease
  &:focus:not(.disabled),
  &:hover:not(.disabled)
    outline: none
    cursor: pointer
    text-decoration: none
  &.disabled
    opacity: .4
    user-select: none
  &__icon-wrap
    display: flex
    align-items: center
    justify-content: center
    svg
      transition: all 0.3s ease
  span
    color: inherit

  &--light-text
    color: $white
  &--dark-text
    color: $dark
    &:hover
      color: $dark
  &--bg200-text
    color: $bg200
    &:hover
      color: lighten($bg200, 10%)
  &--accent-text
    color: $accent
  &--accent-outlined
    border: 0.0625rem solid $accent
  &--bg-accent
    background-color: $accent
    &:hover
      background-color: #E6DABE
  &--bg-dark
    background-color: $bg200
  &--overlay-white-border
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: calc(100% - 0.25rem)
      height: calc(100% - 0.25rem)
      border: 0.0625rem solid $white
      transform: translate(-50%, -50%)
      pointer-events: none
  &--aic
    display: inline-flex
    align-items: center
  &--iconed-right
    span
      +min_xl
        margin-right: 0.625rem
      +xl
        margin-right: 10px
  &--iconed-left
    span
      +min_xl
        margin-left: 0.625rem
      +xl
        margin-left: 10px
  &--xl
    // 66
    font-weight: 600
    letter-spacing: 0.02em
    +min_xl
      font-size: 1.25rem
      line-height: 1.25rem
    +xl
      font-size: 20px
      line-height: 20px
    &:not(.btn--link)
      +min_xl
        padding: 1.4375rem 3.75rem
      +xl
        padding: 18px 36px
    .btn
      &__icon-wrap
        +min_xl
          width: 1.75rem
          height: 1rem
        +xl
          width: 28px
          height: 16px

  &--lg
    // 63
    font-weight: 600
    letter-spacing: 0.02em
    +min_xl
      font-size: 1.125rem
      line-height: 1.125rem
    +xl
      font-size: 18px
      line-height: 18px
    &:not(.btn--link)
      +min_xl
        padding: 1.4063rem 3.25rem
      +xl
        padding: 22.5px 52px
    .btn
      &__icon-wrap
        +min_xl
          width: 0.625rem
          height: 1rem
        +xl
          width: 10px
          height: 16px

  &--md
    // 53
    font-weight: 600
    letter-spacing: 0.02em
    +min_xl
      font-size: 1rem
      line-height: 1.1875rem
    +xl
      font-size: 11px
      line-height: 11px
    &:not(.btn--link)
      +min_xl
        padding: 0.8125rem 1.9375rem
      +xl
        padding: 10px 12px

  &--sm
    // 47
