// Inputs
.input-wrap
  margin-bottom: 30px

input,
textarea
  width: 100%
  color: $base-black
  border: none
  transition: all .3s ease
  +min_xl
    font-size: 1rem
    line-height: 1.625rem
  +xl
    font-size: 16px
    line-height: 26px
  &:focus
    outline: none
    // border-color: $c1
  &:disabled
    background: $white

::placeholder
  color: $base-black
