.header

  &__location-link
    display: flex
    align-items: center
    justify-content: center
    width: 34px
    height: 34px
    margin-right: 16px
    &--icon
      svg
        width: 19.83px
        height: 22.57px
        color: $accent
      +min_lg
        display: none

  &__phone-link
    display: flex
    align-items: center
    justify-content: center
    width: 34px
    height: 34px
    &--icon
      svg
        width: 21.37px
        height: 22.34px
        color: $accent
      +min_lg
        display: none
