.hamburger
  display: none
  padding: 0
  background: transparent
  border: 0
  cursor: pointer
  z-index: 10
  outline: none
  +lg
    display: flex
    justify-content: center
    align-items: center
  &.is-active
    .hamburger
      &-inner
        &::before
          content: ''
          // width: 14px
        &::after
          content: ''
          // width: 8.5px
