.icon
  width: 100%
  height: 100%

  &--whatsapp
    display: block
    width: 20px
    height: 20px
    color: $green
    margin-right: 16px

  &--vk
    display: block
    width: 21px
    height: 12px
    color: $dark-grey
    position: absolute
    top: 17px
    left: 13px

  &--ok
    display: block
    width: 11px
    height: 19px
    color: $dark-grey
    position: absolute
    top: 13px
    left: 19px


  &--tg
    display: block
    width: 20px
    height: 16px
    color: $dark-grey
    position: absolute
    top: 14px
    left: 13px
