//default input
.input
  position: relative
  padding: 20px 24px
  resize: none
  // font-family: $secondFont
  font-weight: 400
  font-size: 20px
  line-height: 24px
  // border: 1px solid $c1
  border-radius: 2px
  display: flex
  align-items: center
  gap: 15px

  &__input
    height: 24px
    padding: 0
    resize: none

  &__placeholder
    position: absolute
    color: #AFAFB2
    pointer-events: none
    z-index: 1

  &__label
    cursor: text

  &__star
    color: #EB4361
    font-size: 20px
    line-height: 24px
    cursor: text
