.input

  &__field
    background: transparent
    padding: 4px 0 8px
    &:hover
      border-color: $main-blue
      color: $main-blue

  &__label
    display: flex
    align-items: center
    margin-bottom: 0

  &__text
    display: inline-block
    font-size: 16px
    line-height: 16px
    text-align: left
    color: #555555
    white-space: nowrap
    width: 100%
    max-width: 102px
    margin-right: 12px
    margin-bottom: -6px
