.location
  display: flex
  align-items: center
  color: $white
  text-decoration: none
  &:hover
    color: $white

  &__text
    font-weight: 500
    color: $white
    letter-spacing: 0.02em
    +min_xxl
      font-size: 1.125rem
      line-height: 1.5rem
      margin-right: 0.375rem
    +xxl
      font-size: 13px
      line-height: 24px
      margin-right: 6px
    +xl
      font-size: 12px

  &__icon
    display: flex
    align-items: center
    justify-content: center
    &--pin-icon
      width: 1rem
      height: 1rem
      margin-right: 0.625rem
      color: $accent
    &--expand-icon
      width: 1rem
      height: 1rem
      +xxl
        width: 10px
        height: 10px
