.logo
  display: flex
  align-items: center
  justify-content: center
  color: $accent
  &:hover
    color: $accent
  &--medium
    width: 145px
    height: 131px
    min-width: 145px
    min-height: 131px
  &--small
    width: 136px
    height: 136px
    min-width: 136px
    min-height: 136px
