.menu
  +lg
    width: 100%
    overflow: auto
    // padding-top: 90px
    // padding-bottom: 24px

  &__nav-wrap
    +lg
      margin-bottom: 76px

  &__phone
    +lg
      font-family: $titleFont
      font-weight: 400
      font-size: 22px
      line-height: 28px
      letter-spacing: 0.06em
      text-transform: uppercase
      color: $white
      text-decoration: none
      &:hover
        color: $accent
    &-wrap
      +lg
        display: flex
        justify-content: flex-start
        margin-bottom: 18px

  &__btn-wrap
    +lg
      margin-bottom: 32px
      display: flex
      justify-content: flex-start

  &__contact-nav
    +lg
      margin-bottom: 52px
