.modal
  position: relative
  width: 100%
  background-color: $white

  .mfp-close
    display: flex
    justify-content: center
    align-items: center
    width: 12px
    height: 12px
    top: 22px
    right: 22px

    svg
      width: 100%
      height: 100%

  &__body
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

  &__btn-close
    position: absolute
    top: 0
    right: 0
    cursor: pointer

  &__content
    display: flex
    flex-direction: column
    margin: auto
    max-width: 385px
    width: 100%

  &__title
    font-weight: bold
    font-size: 40px
    line-height: 48px
    text-align: center
    color: $black
    margin-bottom: 16px

  &__text
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $black
    margin-bottom: 40px

  &__actions
    display: flex
    justify-content: space-between
    column-gap: 10px

    +sm
      flex-direction: column

  &__button
    flex-basis: 50%
    min-height: 52px

    &--outlined
      background-color: transparent
