////////// Popup
.mfp
  position: relative
  text-align: left
  background: $white
  +min_xl
    max-width: 55.625rem
    margin: 2.5rem auto
  +xl
    max-width: 890px
    margin: 40px auto
  +lg
    max-width: 760px
    margin: 40px auto
  +md
    max-width: 450px
  &-container
    padding: 0
  &--request-popup
    // padding: 114px 80px
  &--menu
    display: flex
    max-width: 100vw
    min-height: 100vh
    margin: 0 auto
    padding: 4.086vh 2.604vw 3.064vh 2.604vw
    +lg
      padding: 40px 40px 30px
      max-width: calc( 100% - 70px )
      margin: 0 auto 0 0
      position: fixed
      top: 0
      width: 100%
      height: 100%
    +sm
      padding: 32px 20px 20px
      max-width: calc( 100% - 30px )
    .mfp-close
      background: #F9F9F9
      border: 1px solid rgba(0, 0, 0, 0.09)

  .mfp-close
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    transition: all .3s ease
    color: #6A6A6A
    +min_xl
      top: 1.375rem
      right: 1.375rem
      width: 0.75rem
      height: 0.75rem
    +xl
      top: 22px
      right: 22px
      width: 12px
      height: 12px

    svg
      // fill: $c1
      width: 100%
      height: 100%
      pointer-events: none
      transition: all 0.3s ease
    &:focus
      outline: none
    &:hover
      svg
        // fill: rgba($c4, .8)
    &:active
      transform: translateY(1px)

.form-result
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background: $white
  opacity: 0
  visibility: hidden
  transition: all .3s ease
  z-index: 1
  +min_xl
    padding: 3.125rem
  +xl
    padding: 40px
  +lg
    padding: 30px

  .mess
    &__title
      color: $base-black
      opacity: 0
      transition: all .6s ease
      +min_xl
        transform: translateY(3.125rem)
        margin: 0 0 0.625rem
      +xl
        transform: translateY(50px)
        margin: 0 0 10px

    &__desc
      color: $base-black
      opacity: 0
      transform: translateY(3.125rem)
      transition: all .6s ease
      +min_xl
        font-size: 1.375rem
        line-height: 1.6875rem
      +xl
        font-size: 20px
        line-height: 24px
      +md
        font-size: 18px
        line-height: 20px
      +sm
        font-size: 16px
        line-height: 18px

  // &--success
  &--success
    opacity: 1
    visibility: visible
    .mess__title,
    .mess__desc
      opacity: 1
      transform: translateY(0)
      transition-delay: .1s
    .mess__title
      transition-delay: .2s
    .mess__desc
      transition-delay: .3s
