*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 0 // 1
  font-family: var(--#{$prefix}body-font-family)
  @include font-size(var(--#{$prefix}body-font-size))
  font-weight: var(--#{$prefix}body-font-weight)
  line-height: var(--#{$prefix}body-line-height)
  color: var(--#{$prefix}body-color)
  text-align: var(--#{$prefix}body-text-align)
  background-color: var(--#{$prefix}body-bg) // 2
  -webkit-text-size-adjust: 100% // 3
  -webkit-tap-highlight-color: rgba($black, 0) // 4

p
  margin-top: 0
  margin-bottom: $paragraph-margin-bottom

abbr[title]
  text-decoration: underline dotted // 1
  cursor: help // 2
  text-decoration-skip-ink: none // 3

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

ol ol,
ul ul,
ol ul,
ul ol
  margin-bottom: 0

dt
  font-weight: $dt-font-weight

dd
  margin-bottom: .5rem
  margin-left: 0 // 1

// Blockquote

blockquote
  margin: 0 0 1rem

b,
strong
  font-weight: $font-weight-bolder

small
  @include font-size($small-font-size)

// Mark

mark
  padding: $mark-padding
  background-color: var(--#{$prefix}highlight-bg)

sub,
sup
  position: relative
  @include font-size($sub-sup-font-size)
  line-height: 0
  vertical-align: baseline

sub
  bottom: -.25em
sup
  top: -.5em

a
  color: var(--#{$prefix}link-color)
  text-decoration: $link-decoration

  &:hover
    color: var(--#{$prefix}link-hover-color)
    text-decoration: $link-hover-decoration

a:not([href]):not([class])
  &,
  &:hover
    color: inherit
    text-decoration: none
pre,
code,
kbd,
samp
  font-family: $font-family-code
  @include font-size(1em)

pre
  display: block
  margin-top: 0 // 1
  margin-bottom: 1rem // 2
  overflow: auto // 3
  @include font-size($code-font-size)
  color: $pre-color
  code
    @include font-size(inherit)
    color: inherit
    word-break: normal

code
  @include font-size($code-font-size)
  color: var(--#{$prefix}code-color)
  word-wrap: break-word
  a > &
    color: inherit

kbd
  padding: $kbd-padding-y $kbd-padding-x
  @include font-size($kbd-font-size)
  color: $kbd-color
  background-color: $kbd-bg

  kbd
    padding: 0
    @include font-size(1em)
    font-weight: $nested-kbd-font-weight

figure
  margin: 0 0 1rem

img,
svg
  vertical-align: middle

table
  caption-side: bottom
  border-collapse: collapse

caption
  padding-top: $table-cell-padding-y
  padding-bottom: $table-cell-padding-y
  color: $table-caption-color
  text-align: left

th
  font-weight: $table-th-font-weight // 1
  text-align: inherit // 2
  text-align: -webkit-match-parent // 3

thead,
tbody,
tfoot,
tr,
td,
th
  border-color: inherit
  border-style: solid
  border-width: 0

label
  display: inline-block

button
  border-radius: 0

button:focus:not(:focus-visible)
  outline: 0

input,
button,
select,
optgroup,
textarea
  margin: 0 // 1
  font-family: inherit
  @include font-size(inherit)
  line-height: inherit

button,
select
  text-transform: none

[role="button"]
  cursor: pointer

select
  word-wrap: normal
  &:disabled
    opacity: 1

[list]:not([type="date"]):not([type="datetime-local"]):not([type="month"]):not([type="week"]):not([type="time"])::-webkit-calendar-picker-indicator
  display: none !important

button,
[type="button"], // 1
[type="reset"],
[type="submit"]
  -webkit-appearance: button // 2

  @if $enable-button-pointers
    &:not(:disabled)
      cursor: pointer // 3

::-moz-focus-inner
  padding: 0
  border-style: none

textarea
  resize: vertical

fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0
legend
  float: left // 1
  width: 100%
  padding: 0
  margin-bottom: $legend-margin-bottom
  @include font-size($legend-font-size)
  font-weight: $legend-font-weight
  line-height: inherit

  + *
    clear: left // 2

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field
  padding: 0

::-webkit-inner-spin-button
  height: auto

[type="search"]
  outline-offset: -2px // 1
  -webkit-appearance: textfield // 2

::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-color-swatch-wrapper
  padding: 0

::file-selector-button
  font: inherit // 1
  -webkit-appearance: button // 2

output
  display: inline-block

iframe
  border: 0

summary
  display: list-item
  cursor: pointer

progress
  vertical-align: baseline

[hidden]
  display: none !important
