.request-popup
  display: flex

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    &-wrap
      max-width: 50.56%
      flex: 1 1 50.56%
      +min_xl
        min-height: 37.5rem
      +xl
        min-height: 600px
      +lg
        min-height: 500px
      +md
        display: none

  &__content
    max-width: 49.44%
    flex: 1 1 49.44%
    +min_xl
      padding: 8.4375rem 3.75rem 9.5625rem
    +xl
      padding: 135px 60px 153px
    +lg
      padding: 135px 30px 153px
    +md
      flex: 1 1 100%
      max-width: 100%
      padding: 100px 30px 120px
    +sm
      padding: 80px 30px 100px

  &__title
    font-family: $titleFont
    letter-spacing: 0.01em
    color: $base-black
    +min_xl
      font-size: 2.25rem
      line-height: 2.75rem
      margin: 0 0 3.25rem
    +xl
      font-size: 36px
      line-height: 44px
      margin: 0 0 52px
    +sm
      font-size: 28px
      line-height: 36px
      margin: 0 0 32px

  &__btn
    font-weight: 600
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    +min_xl
      padding: 1.25rem 6.3125rem !important
    +xl
      padding: 20px 101px !important

  &__input
    &:not(:last-child)
      +min_xl
        margin-bottom: 2rem
      +xl
        margin-bottom: 32px

  &__inputs-wrap
    +min_xl
      margin-bottom: 3.25rem
    +xl
      margin-bottom: 52px
    +sm
      margin-bottom: 32px
