.social
  &__list
    display: flex
    justify-content: space-between
    min-width: 10.75rem

  &__item
    &:not(:last-child)
      +min_xl
        margin-right: 0.875rem
      +xl
        margin-right: 14px

  &__link
    display: flex
    align-items: center
    justify-content: center
    background-color: $dark-black
    color: $dark-grey
    border-radius: 50%
    +min_xl
      width: 3rem
      height: 3rem
      min-width: 3rem
      min-height: 3rem
    +xl
      width: 48px
      height: 48px
      min-width: 48px
      min-height: 48px

    &:hover
      color: $accent

  .icon
    &--vk
      +min_xl
        width: 1.3125rem
        height: 0.75rem
      +xl
        width: 21px
        height: 12px
    &--ok
      +min_xl
        width: 0.6875rem
        height: 1.1875rem
      +xl
        width: 11px
        height: 19px
    &--tg
      +min_xl
        width: 1.25rem
        height: 1rem
      +xl
        width: 20px
        height: 16px
