.tab-nav
  &__list
    display: flex
    align-items: center
    gap: 10px

  &__link
    display: flex
    align-items: center
    justify-content: center
    font-family: $tenorSansFont
    font-weight: 400
    font-size: 32px
    line-height: 32px
    color: $accent
    background: #131313
    border-radius: 100px
    padding: 27px 52px
    text-decoration: none
