////////// Typography
::selection
  background-color: $c1
  color: $white

ul
  margin: 0
  padding: 0
  list-style-type: none

li
  line-height: normal

a
  transition: all .3s ease
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    outline: none

img

  width: auto
  max-width: 100%
  height: auto

// Titles
h1, h2, h3, h4, h5, h6
	// font-family: $secondFont
  font-weight: 700
  color: $c1

h1
  font-size: 64px
  line-height: 68px

h2
  font-size: 48px
  line-height: 52px

h3
  font-size: 40px
  line-height: 48px

h4
  font-size: 24px
  line-height: 28px

h5
  font-size: 14px

h6
  font-size: 12px

.body1
  font-weight: 400
  font-size: 16px
  line-height: 24px
