.advantages
  padding: 5.625rem 0
  // TODO: Потом нужно исправить заголовок как в дизайне
  &__title
    font-family: $titleFont
    font-weight: 400
    font-size: 12.5rem
    line-height: 11.25rem
    text-align: center
    letter-spacing: 0.04em
    color: $accent
    margin-bottom: 1.125rem
    // max-width: 1700px

  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__col
    display: flex
    flex-direction: column
    text-align: center
    &--left
      flex: 1 1 25%
      max-width: 25%
    &--center
      flex: 1 1 50%
      max-width: 50%
      align-items: center
      margin-top: -9.375rem
    &--right
      flex: 1 1 25%
      max-width: 25%

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      &--left
        max-width: 29.875rem
        width: 100%
        height: 42.25rem
      &--center
        max-width: 37.5rem
        width: 100%
        height: 48.6875rem
        margin-bottom: 3.25rem
      &--right
        max-width: 25rem
        width: 100%
        height: 32.8125rem
