.wheel
  position: absolute
  left: 50%
  display: flex
  align-items: center
  justify-content: center
  transform: translateX(-50%)
  will-change: transform
  +min_xl
    top: 32.8125rem
    width: 305vw
    height: 305vw
  +xl
    top: 400px
    width: 3620px
    height: 3620px
  +lg
    top: 320px
  +sm
    top: 280px
    width: 2800px
    height: 2800px

  &__card
    position: absolute
    top: 0
    left: 0
    user-select: none
    +min_xl
      width: 19.875rem
      height: 28.125rem
    +xl
      width: 210px
      height: 298px
    +lg
      width: 205px
      height: 292px
    +sm
      width: 158px
      height: 223px

    &-img
      width: 100%
      height: 100%
      object-fit: cover
      cursor: pointer
      pointer-events: none
