.services-card
  display: flex
  &__content
    padding: 104px 170px 103px 113px

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      max-width: 1154px
      height: 715px

  &__col
    &--left
      flex: 1 1 36.593%
      max-width: 36.593%
    &--right
      flex: 1 1 63.407%
      max-width: 63.407%

  &__list
    margin-bottom: 102px

  &__item
    &--active
      .services-card__link
        color: $accent
    &:not(:last-child)
      margin-bottom: 16px

  &__link
    font-weight: 400
    font-size: 24px
    line-height: 34px
    color: $white
    text-decoration: none
    font-family: $tenorSansFont
    &:hover
      color: darken($white, 15%)

  &__discount
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: rgba($white, 0.55)
    margin-bottom: 8px

  &__price
    font-family: $titleFont
    font-weight: 400
    font-size: 40px
    line-height: 50px
    letter-spacing: 0.04em
    color: $white
    margin-bottom: 28px

  &__btn
    width: 100%
    justify-content: center
    text-align: center
