.tab-content
  position: relative
  background: linear-gradient(130.6deg, #121212 13.43%, rgba(28, 28, 28, 0) 73.08%)
  z-index: 1

  &__bg-icon
    position: absolute
    top: 50%
    left: 0.625rem
    width: 65.659%
    height: 90.769%
    color: $white
    transform: translateY(calc(-50% + 0.625rem))
    opacity: 0.02
    z-index: -1

  &__item
    width: 100% !important
    height: 100% !important
