.tab-nav
  +md
    overflow-x: auto
    overflow-y: hidden
    +disableScrollBar
  +sm
    margin-right: -16px

  &__list
    display: flex
    align-items: center
    +min_xl
      gap: 0.625rem

  &__item
    &--active
      .tab-nav
        &__link
          color: $white
          background: #131313
          &-img
            opacity: 0.55
            visibility: visible
        &__bg-overlay
          opacity: 0.50
          visibility: visible

    &:not(:last-child)
      +min_xl
        margin-right: 1.875rem
      +xl
        margin-right: 24px
      +lg
        margin-right: 16px
      +md
        margin-right: 12px
      +sm
        margin-right: 6px
    &:last-child
      padding-right: 16px

  &__bg-overlay
    position: absolute
    left: 50%
    top: 50%
    width: 100%
    height: 100%
    transform: translate(-50%, -50%)
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: all 0.3s linear
    z-index: -1
  &__link
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-family: $tenorSansFont
    font-weight: 400
    color: $accent
    background: transparent
    text-decoration: none
    overflow: hidden
    z-index: 1
    transition: all 0.3s linear
    +min_xl
      font-size: 2rem
      line-height: 2rem
      border-radius: 6.25rem
      padding: 1.6875rem 3.25rem
    +xl
      font-size: 26px
      line-height: 26px
      border-radius: 100px
      padding: 18px 36px
    +lg
      font-size: 24px
      line-height: 28px
      padding: 22px 42px
    +md
      font-size: 20px
      line-height: 22px
      padding: 14px 17px
    &:hover
      color: $white
      background: #131313
    &-img
      position: absolute
      left: 50%
      top: 50%
      width: 100%
      height: 100%
      transform: translate(-50%, -50%)
      object-fit: cover
      opacity: 0
      visibility: hidden
      pointer-events: none
      transition: all 0.3s linear
      z-index: -1
